Hold tight a ray of sunshine has emerged from between the clouds. It is time for everyone in Germany to stop their errands, halt their walk, get off the train and just to absorb it.

Vitamin D is more of a luxury than a basic fact of life

Vitamin D as I have come to learn is a rather scarce resource especially compared to sunny Israel.

If you were to tell me five years ago that I too would stop everything to stand in the street with my arms spread just to soak some sun, I'd probably laugh in your face. Today, I am shamelessly chasing its elusive warmth, making sure I'm not missing out on any vitamin unit.

This spontaneous sun chasing happens in ways and places I felt were highly unusual. 

In my Mediterranean hometown local gardens and parks are mainly populated with joggers, young mothers with children or people having picnics during hot summer days. Bikinis however are never part of the deal.