Key lenght : 40, 56, 64, 80, 112, 128 Bit
The brute-force attack

==========================
ASIC 2^44 keys pro second 
cost: 50€ (buy) + 50€(maintain)
budget: 1 million euro

n_asics = 1 000 000 / 100 = 10 000

40 Bit: 1 second, 1 ASIC

56 Bit:
56 - 44 = 12
2^12 * 2^44 = 4096 * 2^44 = 4100 ASICs in 1 second 
or: 4096/60 ~ 68 min ==> 1 ASIC in 68 min

========================

We assume 2^13 + 2^10 ===> ~ 2^13 = 10 000 ASICs

64 Bit:
64 - 44 = 20
2^20 * 2^44 =  2^7 * 2^13 * 2^44 = 128 * * 2^13 * 2^44 = 10 000 ASICs in 2+ min

========================

80 Bit

80 - 44 = 36
2^36 * 2^44 = 2^23 * 2^13 * 2^44 = (8388608 sec / 60) for 10 000 ASICs = (139810 min) / 60 for 10 000 ASICs = (2330 h / 24) for 10 000 ASICs = 97 days for 10 000 ASICs

========================

112 Bit
112 - 44 = 68
2^68 * 2^44 = 2^55 * 2^13 * 2^44 = (36028797018963968 sec / 60) for 10 000 ASICs = (600479950316066 min) / 60 for 10 000 ASICs = (10007999171934 h / 24) for 10 000 ASICs = 416999965497 days for 10 000 ASICs  = 13899998849 months for all ASICs = 1158333237 years for all ASICs = 2^30 years with using of all ASICs
========================

128 Bit
128 - 44 = 84
2^84 * 2^44 = 2^71 * 2^13 * 2^44 = (calculations done in Python3) = (2**71/60/60/24/30/12) * 2^13 * 2^44 
= 2^46 years for all 10

=======================


Moore's law is the observation that the number of transistors in a dense integrated circuit doubles about every two years.

We assume Bitcoin Miningrate 2^80

Today 2019 (task) = 2^44
80 - 44 = 36
In 72 years can be build a computer that can hack the 2^80 key in 1 second
24 hours ~ 2^4.5 ===> 36 - 4.5 = 31.5 ==> In 63 years can be build a computer that can hack the 2^80 key in 24 hours

====================
64 bit: 1 million euro and 2 secs time
80 bit: budget: 1 million euro and 3 month+ time


